/* -------------------- Root Defaults -------------------- */
:root {
    --clr-primary-black: #000;
    --clr-secondary-black: #16181a;
    --clr-primary-white: #fff;
    --clr-secondary-white: #f0ede9;
    --clr-primary-green: #00B05F;
    --clr-primary-red: #CB281F;
    --clr-primary-hr: #dbdbdb;
}

/* -------------------- Base Styling -------------------- */

* {
    background-color: var(--clr-secondary-white);
    font-family: 'Times New Roman', Times, serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li {
    margin: 0;
    font-weight: normal;
    background-color: var(--clr-primary-white);
}

.container {
    margin: 0 auto;
    width: 1440px;
}

a,
p {
    font-size: 1rem;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-secondary-white);
}

/*--------------------------------------------------------------
# Common CSS 
--------------------------------------------------------------*/

/* ---------- Colour Schemes ---------- */
.bg-primary-colour-scheme {
    color: var(--clr-primary-white);
    background-color: var(--clr-primary-green);
}

.bg-secondary-colour-scheme {
    color: var(--clr-primary-white);
    background-color: var(--clr-primary-red);
}

.bg-white {
    background-color: var(--clr-primary-white);
}

.bg-white-secondary {
    background-color: var(--clr-secondary-white);
}

.text-primary-colour {
    color: var(--clr-primary-white);
}

.text-secondary-colour {
    color: var(--clr-primary-black);
}


/* ---------- Hover Effects ---------- */
a:hover,
li a:hover {
    opacity: 60%;
    transition-duration: 0.7s;
    color: var(--clr-primary-red);
}

.img-hover:hover {
    -webkit-filter: brightness(0.7);
    filter: brightness(0.7);
    transition-duration: 0.7s;
}

.button-hover:hover {
    opacity: 60%;
    transition-duration: 0.7s;
}

/* ---------- Text Transforms ---------- */
.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.line-through {
    text-decoration: line-through
}

/* ---------- Buttons ---------- */

.btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--clr-primary-white);
    background-color: var(--clr-primary-green);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-secondary {
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--clr-primary-white);
    background-color: var(--clr-primary-red);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: scale(1.05);
}

.btn-primary:active,
.btn-secondary:active {
    transform: scale(0.95);
}

/* -------------------- Flexbox -------------------- */

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.horizontal-flex-start {
    justify-content: flex-start;
}

.horizontal-flex-end {
    justify-content: flex-end;
}

.vertical-flex-start {
    align-items: flex-start;
}

.vertical-flex-end {
    align-items: flex-end;
}

.vertical-flex-center {
    align-items: center;
}

.horizontal-flex-start-self {
    margin-right: auto
}

.horizontal-flex-end-self {
    margin-left: auto
}

/* -------------------- Grid -------------------- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    max-width: 960px;
    margin: 0 auto;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.grid-item {
    background-color: var(--clr-primary-white);
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}

.grid-item h3 {
    margin: 10px;
}

.grid-item p {
    padding: 0 10px 10px 10px;
}

.grid-button {
    margin: 0 10px 10px 0;
}

/* -------------------- Titel -------------------- */
.pagina-titel {
    padding: 2rem 2rem 0 2rem;
}

.pagina-titel h1 {
    background-color: var(--clr-secondary-white);
}

/* -------------------- Hamburger -------------------- */
#hamburger-navigation {
    display: none;
}


/* -------------------- Checkout Animatie -------------------- */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }
  
.btn-checkout {
animation: pulse 1.5s infinite;
}

/*--------------------------------------------------------------
# Responsive Design (Phones/Tablets)
--------------------------------------------------------------*/

@media (max-width: 960px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .flex-container-cart {
        flex-direction: column;
    }

    .hidden {
        display: none;
    }

    /* -------------------- Hamburger -------------------- */
    #hamburger-navigation {
        display: block;
    }

    #hamburger-menu-toggle {
        display: block;
        position: fixed;
        top: 28px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        background: var(--clr-primary-green);
    }

    #hamburger-menu-toggle a {
        text-decoration: none;
        color: var(--clr-primary-black);
        transition: color 0.3s ease;
    }

    #hamburger-menu-toggle li {
        background-color: var(--clr-secondary-white);
    }

    #hamburger-menu-toggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #hamburger-menu-toggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background-color: var(--clr-primary-white);
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

    #hamburger-menu-toggle span:first-child {
        transform-origin: 0% 0%;
    }

    #hamburger-menu-toggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #hamburger-menu-toggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: var(--clr-primary-black);
    }

    #hamburger-menu-toggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #hamburger-menu-toggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #hamburger-menu-list {
        position: absolute;
        max-width: 200px;
        width: 100vw;
        max-height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        box-sizing: border-box;
        overflow-y: auto;
        background-color: var(--clr-primary-white);
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #hamburger-menu-list li {
        padding: 10px 0;
        font-size: 20px;
        background-color: var(--clr-primary-white);
    }

    #hamburger-menu-list li a {
        background-color: var(--clr-primary-white);
        cursor: pointer;
    }

    #hamburger-menu-toggle input:checked~ul {
        transform: none;
    }
}
